<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arcadeposproject.controllers.DameController">
   <children>
      <Canvas fx:id="canvas" height="400.0" layoutX="100.0" onMouseDragged="#move" onMousePressed="#pressed" onMouseReleased="#release" width="400.0" />
   </children>
</AnchorPane>
